[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.dashboard
package-extras = [test]
versions = versions

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

