<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.portlets" />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="dashboard"
    permission="plone.app.portlets.ViewDashboard"
    layer="collective.dashboard.interfaces.ICollectiveDashboardLayer"
    class=".dashboard.DashboardView"
    template="dashboard.pt"
    />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
    name="collective.dashboard.stylesheets"
    layer="collective.dashboard.interfaces.ICollectiveDashboardLayer"
    directory="stylesheets"
    />

  <!-- Resource directory for javascripts -->
  <browser:resourceDirectory
    name="collective.dashboard.javascripts"
    layer="collective.dashboard.interfaces.ICollectiveDashboardLayer"
    directory="javascripts"
    />

</configure>
